# Can the `[kivy]` block be moved to pyproject.toml or not yet?
[kivy]
cython_min=0.29.1
cython_max=3.0.11
cython_exclude=
python_versions=3.9 - 3.13

[flake8]
ignore = E125,E126,E127,E128,E402,E741,E731,W503,F401,W504,F841,E722
max-line-length = 80
exclude = __pycache__,.tox,.git/,doc/,build/,.eggs/,venv/
statistics = true
show-source = true
count = true
